<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="sushma.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://kidlingoo.com/wp-content/uploads/flowers_name_in_english.jpg" alt="Company Logo">
                <span>COMPANY LOGO</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search..." id="search">
                <button type="button" onclick="searchFunction()">Go</button>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <h2>As a veterinarian and lover of animals.</h2>
            <p>Lorem Ipsum available but the majority suffered alteration in some form, by humour randomised words.</p>
            <button>Button 1</button>
            <button>Button 2</button><br>
            <img src="https://i.pinimg.com/originals/70/78/6e/70786e80f3eb04dc3f42f6504797be3c.jpg" alt="Dog">
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>

    <script>
        function searchFunction() {
            var searchQuery = document.getElementById('search').value;
            alert("Searching for: " + searchQuery);
            // Add search functionality here
        }
    </script>
</body>
</html>
